<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Urna Eletrônica">

    <title>Urna Eletrônica</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="urna">
        <div class="tela">
            <div class="movel">
                <div class="movel-esquerda">

                    <div class="movel-inicial">
                        <span>SEU VOTO PARA</span>

                    </div>
                    <div class="movel-cargo">
                        <span>VEREADOR</span>

                    </div>
                    <div class="movel-numero">
                            <div class="numero pisca">
                            

                            </div>
                            <div class="numero">
                            

                            </div>
                    </div>
                    <div class="movel-restante">
                        Nome: fulano<br/>
                        Partido:qqqq<br/>
                        Vice-presidente: beltrano

                    </div>

                    
                </div>
                    
                <div class="movel-direita">
                    <div class="movel-image">
                        <img src="images/38.png" alt="raposa presidente">
                        Presidente

                    </div>
                    <div class="movel-image small">
                        <img src="images/15.png" alt="raposa vice-presidente">
                        Vice-Presidente

                    </div>
                </div>
                    

            </div>
            <div class="estatico">
                Aperte a tecla:<br/>
                CONFIRMA para CONFIRMA este voto<br/>
                CORRIGE para REINICIAR este voto

            </div>

        </div>
        <div class="teclado">
            <div class="teclado-linha">
                <div class="teclado--botao">1</div>
                <div class="teclado--botao">2</div>
                <div class="teclado--botao">3</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado--botao">4</div>
                <div class="teclado--botao">5</div>
                <div class="teclado--botao">6</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado--botao">7</div>
                <div class="teclado--botao">8</div>
                <div class="teclado--botao">9</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado--botao">0</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado--botao botao--branco">BRANCO</div>
                <div class="teclado--botao botao--corrige">CORRIGE</div>
                <div class="teclado--botao botao--confirma">CONFIRMA</div>
            </div> 
        </div>

        </div>





    </div>


    



    <script src="./script.js "></script>
</body>
</html>